DATABASE_URL=sqlite+aiosqlite:///./autonoma.db
JWT_SECRET_KEY=supersecretkeyrequiredforautonoma
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATASET_PATH=../dataset/EV_Predictive_Maintenance_Dataset_15min.csv
